MySQL Shell 8.0.45

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database taller2;
Query OK, 1 row affected (0.0137 sec)
 MySQL  localhost:3306 ssl  SQL > use taller2;
Default schema set to `taller2`.
Fetching global names, object names from `taller2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller2  SQL > create table producto(
                                        -> id int not null auto_increment key,
                                        -> nombre varchar(50) not null,^C
 MySQL  localhost:3306 ssl  taller2  SQL > create table producto(
                                        -> id_producto not null auto_increment key,
                                        -> nombre varchar(50) not null,
                                        -> precio decimal(7,2));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment key,
nombre varchar(50) not null,
precio decimal(7,2))' at line 2
 MySQL  localhost:3306 ssl  taller2  SQL > create table producto( id_producto int not null auto_increment key, nombre varchar(50) not null, precio decimal(7,2));
Query OK, 0 rows affected (0.0420 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > create table cliente(id_cliente int not null auto_increment key, nombre varchar(50) not null, apellidos varchar(50), tipo enum("Fisica", "Moral") default "fisica",
                                        -> RFC varchar(13));
Query OK, 0 rows affected (0.0161 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > create table venta(id_venta int not null auto_increment key, fecha date not null, id_cliente int not null);
Query OK, 0 rows affected (0.0159 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > create table venta_detalle(id_venta_detalle int not null auto_increment key, id_venta int not null, id_producto int not null, cantidad int not null);
Query OK, 0 rows affected (0.0187 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > insert into producto(nombre, precio) values("Lata de Coca", 24.50), ("Takis Fuego", 32), ("Galletas principe", 26), ("Monster Energy 473ml", 49);
Query OK, 4 rows affected (0.0078 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller2  SQL > insert into cliente(nombre, rfc) values("Kazuya", "AKSHSJDHI7891"), ("Heihachi", "FDDFPAFDDFPA1"), ("OXXO", "KAJKSJSKDJS12");
Query OK, 3 rows affected (0.0072 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller2  SQL > select * from cliente;
+------------+----------+-----------+--------+---------------+
| id_cliente | nombre   | apellidos | tipo   | RFC           |
+------------+----------+-----------+--------+---------------+
|          1 | Kazuya   | NULL      | Fisica | AKSHSJDHI7891 |
|          2 | Heihachi | NULL      | Fisica | FDDFPAFDDFPA1 |
|          3 | OXXO     | NULL      | Fisica | KAJKSJSKDJS12 |
+------------+----------+-----------+--------+---------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > select * from producto;
+-------------+----------------------+--------+
| id_producto | nombre               | precio |
+-------------+----------------------+--------+
|           1 | Lata de Coca         |  24.50 |
|           2 | Takis Fuego          |  32.00 |
|           3 | Galletas principe    |  26.00 |
|           4 | Monster Energy 473ml |  49.00 |
+-------------+----------------------+--------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > insert into venta(fecha, id_cliente) values("2026-03-09", 1),("2026-03-08", 2), ("2026-03-7", 3), ("2026-03-11", 4);
Query OK, 4 rows affected (0.0049 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller2  SQL > select * from ventas;
ERROR: 1146 (42S02): Table 'taller2.ventas' doesn't exist
 MySQL  localhost:3306 ssl  taller2  SQL > select * from venta;
+----------+------------+------------+
| id_venta | fecha      | id_cliente |
+----------+------------+------------+
|        1 | 2026-03-09 |          1 |
|        2 | 2026-03-08 |          2 |
|        3 | 2026-03-07 |          3 |
|        4 | 2026-03-11 |          4 |
+----------+------------+------------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller2  SQL > insert into venta_detalle(id_venta, id_producto, cantidad) values(1, 1, 5), (1, 2, 3), (1, 2, 1), (2, 1, 5), (3, 2, 1), (3, 1, 2);
Query OK, 6 rows affected (0.0053 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller2  SQL > select * from venta_detalle;
+------------------+----------+-------------+----------+
| id_venta_detalle | id_venta | id_producto | cantidad |
+------------------+----------+-------------+----------+
|                1 |        1 |           1 |        5 |
|                2 |        1 |           2 |        3 |
|                3 |        1 |           2 |        1 |
|                4 |        2 |           1 |        5 |
|                5 |        3 |           2 |        1 |
|                6 |        3 |           1 |        2 |
+------------------+----------+-------------+----------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  taller2  SQL >